{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CatalogExpertBot": "Debug"
    }
  },
  "AllowedHosts": "*",

  "AI": {
    "Provider": "AzureOpenAI",
    "Model": "gpt-4o",
    "ApiVersion": "2024-02-01",
    "MaxTokens": 1000,
    "Temperature": 0.1
  },
  "Teams": {
    "ApplicationOptions": {
      "RemoveRecipientMention": true,
      "StartTypingTimer": true,
      "MaxConversationHistoryMessages": 10
    }
  },
  "CatalogSettings": {
    "RefreshIntervalHours": 1,
    "CacheTimeoutHours": 1,
    "MaxSearchResults": 50,
    "EnableBackgroundRefresh": true
  }
}
